<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HippoCare Sign In</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/"
</head>
<body class="bg-primary">
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-white vh-100" >
                <h3 class="text-center text-primary mt-5">Welcome Back Duck</h3>
                <div class="text-center">
                    <img src="images/hippo.png" alt="Hippo Login" class="p-5">
                </div>
                <h4 class="text-center text-muted">
                    Let our Hippo take charge and help you manage your facilities with realtime stats, trend analysis, and crowd sourced hotspot identification</h4>
            </div>

            <div class="col vh-100">
                <input class="form-control mt-5"  type="" id="txtEmail" placeholder="janedoe@gmail.com" aria label="Email Address">
                <input class="form-control mt-2" type="password" id="txtPassword" placeholder="*************" aria label="password">
                <div class="d-flex justify-content-center" >
                    <button class="btn btn-warning btn-block mt-3" id="btnSignIn" type="button">Sign In
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/lib/jquery-3.6.0.min.js"></script> 
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/sweetalert.js"></script>
    <script src="js/app.js"></script>

</body>
</html>