<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HippoTask</title>
  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/lib/main.css"
</head>
<body>
  <div class="col-8 container-fluid ">
    <h1 class="mt-3 text-center">Task Menu </h1>
    <input id="txtTaskName" type="text" class="form-control mt-5" placeholder="Task Name" aria-label="Task Name" maxlength="250" minlength="10" required>
    <input id="txtLocation" type="text" class="form-control mt-3" placeholder="Location of Task" aria-label="Enter Location of Task" maxlength="250" minlength="10" required>
    <input id="txtDueDate" type="datetime-local" class="form-control mt-3" aria-label="Due Date" required>
    <input id="txtNotes" row="3" class="form-control mt-3"aria-label="Task Notes" maxlength="64000" required> 
    <div class="d-flex fw-bold justify-content-center mt-2" aria label="Submit Task">
      <button class="btn btn-block btn-info" id="btnAddTask"> Submit Task </button>
    </div>

  </div>

  <script src="js/lib/jquery-3.6.0.min.js"></script> 
  <script src="js/lib/bootstrap.bundle.min.js"></script>
  <script src="js/lib/sweetalert.js"></script>
  <script src="js/app.js"></script>
  <script>
      if(sessionStorage.getItem('HippoTaskID')){
        let strmySessionID= sessionStorage.getItem('HippoTaskID');
        //console.log(strmySessionID);
        $.getJSON('https://www.swollenhippo.com/DS3870/Tasks/verifySession.php?strSessionID='+ strmySessionID, function(result){
          if(result.Outcome!='Valid Session'){
              Swal.fire({
              icon: 'error',
              title: 'Expired Session',
              html: '<p>Oops appears your session has expired.</p>'
            }).then((result)=>{
              sessionStorage.removeItem('HippoTaskID');
              window.location.href="login.html";
            })
          }
        })
      } else{
        window.location.href="login.html";
      }
    </script>
</body>
</html>