<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HippoCare Login</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
</head>
<body class="bg-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 bg-white vh-100 ">
                <h1 class="col text-center mt-5"> Welcome HippoCare Patient</h1>
                <div class="text-center"><img src="images/hippo.png" class="img-fluid mt-5" alt="HippoCare logo"  ></div>
            </div>
            <div class=" col-6 vh-100">
                <input class="form-control mt-4" id="txtEmail" placeholder="User Email" aria label="Email Address">
                <input class="form-control mt-3" id="txtPassword" 
                placeholder="********************" type="password" aria label="Password">
                <div class="d-flex justify-content-center">
                    <button class="btn btn-danger btn-block mt-4" id="btnSignIn" type="button"> Sign In </button>
                </div>
                <div class="d-flex fw-bold justify-content-center mt-3" aria label="Create an Account">
                    <a class="button" href="newAccount.html" ><span class="fw-bold ">Create an Account</span> </a>
               </div>
            </div>
        </div>
    </div>

    <script src="js/lib/jquery-3.6.0.min.js"></script> 
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/sweetalert.js"></script>
    <script src="js/app.js"></script>
</body>
</html>