<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link 
</head>
<body class="vh-100 bg-primary bg-gradient">
    <div class="card col-12 col-md-8 offset-md-2 mt-3" id="divAddNew">
        <div class="card-header">
            <h3>New Account</h3>
        </div>
        <div class="card-body">
            <div class="form-group">
                <label for="txtFirstName" class="form-label mb-0">First Name</label>
                <input id="txtFirstName" type="text" class="form-control" required>
            </div>
            <div class="form-group mt-2">
                <label for="txtLastName" class="form-label mb-0" >Last Name</label>
                <input id="txtLastName" type="text" class="form-control" required>
            </div>
            <div class="form-group mt-2">
                <label for="txtEmail" class="form-label mb-0" >Email Address</label>
                <input id="txtEmail" type="text" class="form-control" required>
            </div>
            <div class="form-group mt-2">
                <label for="txtPassword" class="form-label mb-0" >Password</label>
                <input id="txtPassword" type="text" class="form-control" required>
            </div>
            <div class="form-group mt-2">
                <label for="txtVerifyPassword" class="form-label mb-0" >Verify Password</label>
                <input id="txtVerifyPassword" type="text" class="form-control" required>
            </div>
            
            <button id="btnAddAccount" class="btn btn-success col-12 mt-3" type="button">Create Account</button>
        </div>
    </div>
    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/sweetalert.js"></script>
    <script src="js/app.js"></script>
</body>
</html>