<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
</head>
<body class=" bg-gradient vh-100">
    <div class="col-10 col-md-6 offset-1 offset-md-3 mt-5">
        <h1 class="col-12 text-center mt-5">Super Character Database</h1>
        <div style="display:flex; justify-content: center; align-items: center;" class="mt-4 mb-4 d-none d-md-flex">
            <img src="images/hippo.png" alt="logo" style="max-width:40%">
        </div>
        <input id="txtEmail" type="email" placeholder="User Email" aria label="Enter Email Address"class="form-control">
        <input id="txtPassword" type="password" placeholder="Password" aria label="Enter Password" class="form-control mt-2">
        <button id="btnLogin" class="btn col-12 mt-3" style="background-color:#fc7f03;" type="button">Login</button>
        <div class="col-12 text-center mt-1 text-bold ">
            <a href="createAccount.html" class="text-black">Sign Up For An Account</a>
        </div>
        
    </div>

    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/sweetalert.js"></script>
    <script src="js/app.js"></script>

</body>
</html>