<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HippoTask</title>
  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/lib/main.css">
  
</head>

<body class="">
  <div class="col-10">
      <div class="container-fluid offset-1">
        <h1 class="mt-3 text-center">Task Menu </h1>
      </div>
      <div class="text-end">
          <button class="btn btn-block btn-danger" id="btnLogOut">Log Out</button>
      </div>
  </div>
  <div class="col-8 container-fluid " style="display:none;" id="divAddNewTask">
    <h1 class="mt-3 text-center"> New Submission </h1>
      <input id="txtTaskName" type="text" class="form-control mt-5" placeholder="Task Name" aria-label="Task Name" maxlength="250" minlength="10" required>
      <input id="txtLocation" type="text" class="form-control mt-3" placeholder="Location of Task" aria-label="Enter Location of Task" maxlength="250" minlength="10" required>
      <input id="txtDueDate" type="datetime-local" class="form-control mt-3" aria-label="Due Date" required>
      <input id="txtNotes" row="3" class="form-control mt-3"aria-label="Task Notes" maxlength="64000" required> 
      <div class="d-flex fw-bold justify-content-center mt-4" aria label="Submit Task">
        <button class="btn btn-block btn-success" id="btnAddTask"> Submit Task </button>
    </div>
  </div>

  <div class="col-10 offset-1 mt-5" id="divTaskTable">
  <div class="d-flex fw-bold justify-content-center mt-2" aria label="Toggle Add">
    <button class="btn btn-danger" id="toggleAdd"> Toggle Add </button>
  </div>
    <table class="table bg-secondary table-striped mt-5 justify-content-center" id="tblTasks">
      <thead> 
        <tr>
          <th class="text-white">Task Name</th><th class="text-white">Location</th><th class="text-white">Due Date</th><th class="text-white">Notes</th><th></th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>

  </div>

  <script src="js/lib/jquery-3.6.0.min.js"></script> 
  <script src="js/lib/bootstrap.bundle.min.js"></script>
  <script src="js/lib/sweetalert.js"></script>
  <script src="js/app.js"></script>
  <script>
      if(sessionStorage.getItem('HippoTaskID')){
        let strmySessionID= sessionStorage.getItem('HippoTaskID');
        //console.log(strmySessionID);
        $.getJSON('https://www.swollenhippo.com/DS3870/Tasks/verifySession.php?strSessionID='+ strmySessionID, function(result){
          if(result.Outcome!='Valid Session'){
              Swal.fire({
              icon: 'error',
              title: 'Expired Session',
              html: '<p>Oops appears your session has expired.</p>'
            }).then((result)=>{
              sessionStorage.removeItem('HippoTaskID');
              window.location.href="login.html";
            })
          } else{
            
            fillTasks();
          }
        })
      } else{
        window.location.href="login.html";
      }
    </script>
</body>
</html>