<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
</head>
<body class="bg-info">
    <div class="container-fluid">
        <h1 class="text-center mt-5"> Create your HippoCare Account </h1>
        <div class="col-7 container-fluid">
            <input class="form-control mt-4" id="txtEmail" placeholder="Enter your Email" aria label="Email Address" required>
        <input class="form-control mt-3" id="txtPassword" 
                placeholder="Enter Password" type="password" aria label="Password" required>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-danger btn-block mt-4" id="btnCreate" type="button"> Create </button>
                </div>
        </div>
    </div>

    <script src="js/lib/jquery-3.6.0.min.js"></script> 
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/sweetalert.js"></script>
    <script src="js/app.js"></script>
</body>
</html>